    # alignment cleaning parameters 
                              n = 30 
                     maximum dS = 1 
                              k = 2 
                              d = 4 
                              q = 6 

    # windows parsing and filterng parameters
                         method = 1     # 0: sliding windows, 1: DWin
                      min. size = 4 
        min. number of aa diff. = 3 
                         dS max = -1 
                     S category = 36 
                         lambda = -1 
                          alpha = .05
